# Logy

./: README.md
APP/Logy/: Logy.sln
APP/Logy/Logy/Logy/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Logy.csproj  Logy.projitems  Logy.shproj  MainPage.xaml  MainPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
APP/Logy/Logy/Logy.Android/: Logy.Android.csproj  MainActivity.cs
APP/Logy/Logy/Logy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP/Logy/Logy/Logy.Android/Resources/: Resource.designer.cs
APP/Logy/Logy/Logy.UWP/: App.xaml  App.xaml.cs  Logy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
APP/Logy/Logy/Logy.UWP/Properties/: AssemblyInfo.cs
APP/Logy/Logy/Logy.UnitTest/: ClassTest.cs  DBTest.cs  Logy.UnitTest.csproj  ProjectTest.cs  UnitTest1.cs  packages.config
APP/Logy/Logy/Logy.UnitTest/Properties/: AssemblyInfo.cs
APP/Logy/Logy/Logy.iOS/: AppDelegate.cs  Info.plist  Logy.iOS.csproj  Main.cs  iTunesArtwork
APP/Logy/Logy/Logy.iOS/Properties/: AssemblyInfo.cs
APP/Logy/Logy/Logy/Classes/: Activity.cs  Logbook.cs  Project.cs  Schedule.cs  User.cs
APP/Logy/Logy/Logy/Controls/: FormFolder.xaml  FormFolder.xaml.cs
APP/Logy/Logy/Logy/Database/: DatabaseManager.cs
APP/Logy/Logy/Logy/Database/Tables/: Activities.cs  Logbooks.cs  LogyTable.cs  Projects.cs  Users.cs
APP/Logy/Logy/Logy/Logbook/: Activity.cs  Day.cs  Logbook.cs  Project.cs  Schedule.cs  User.cs
APP/Logy/Logy/Logy/View/: ActivityPage.xaml  ActivityPage.xaml.cs  AddActivityPage.xaml  AddActivityPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  App.xaml  App.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  LogbookPage.xaml  LogbookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BDD/: CreateDatabase.sql  MCD.xml  MLD.mwb  MLD.mwb.bak
Docs/: Documentation.docx  Mise en contexte.docx  Mise en contexte.md  UML.vsdx  UseCase.xml
Docs/LogyDoc/: mkdocs.yml
Docs/LogyDoc/docs/: document_conception.md  document_realisation.md  documentation.md  index.md
Docs/LogyDoc/site/: 404.html  document_conception.html  document_realisation.html  documentation.html  index.html
Docs/LogyDoc/site/search/: search_index.json
Docs/logo/: Folder.afphoto  Menu.afphoto  btnadd.afphoto  calander.afphoto  logo.afphoto
Docs/logo/Logo/: Logo.afphoto
